name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Teste 00
        id: teste-00
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 00
          setup-command: "./setup.sh"
          command: "./run.sh 00"
          timeout: 10
      
      - name: Teste 10
        id: teste-10
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 10
          setup-command: "./setup.sh"
          command: "./run.sh 10"
          timeout: 10
      
      - name: Teste 11
        id: teste-11
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 11
          setup-command: "./setup.sh"
          command: "./run.sh 11"
          timeout: 10
      
      - name: Teste 12
        id: teste-12
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 12
          setup-command: "./setup.sh"
          command: "./run.sh 12"
          timeout: 10
      
      - name: Teste 13
        id: teste-13
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 13
          setup-command: "./setup.sh"
          command: "./run.sh 13"
          timeout: 10
      
      - name: Teste 14
        id: teste-14
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 14
          setup-command: "./setup.sh"
          command: "./run.sh 14"
          timeout: 10
      
      - name: Teste 15
        id: teste-15
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 15
          setup-command: "./setup.sh"
          command: "./run.sh 15"
          timeout: 10
      
      - name: Teste 16
        id: teste-16
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 16
          setup-command: "./setup.sh"
          command: "./run.sh 16"
          timeout: 10
      
      - name: Teste 17
        id: teste-17
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 17
          setup-command: "./setup.sh"
          command: "./run.sh 17"
          timeout: 10
      
      - name: Teste 18
        id: teste-18
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 18
          setup-command: "./setup.sh"
          command: "./run.sh 18"
          timeout: 10
      
      - name: Teste 19
        id: teste-19
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 19
          setup-command: "./setup.sh"
          command: "./run.sh 19"
          timeout: 10
          
      - name: Teste 20
        id: teste-20
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 20
          setup-command: "./setup.sh"
          command: "./run.sh 20"
          timeout: 10
          
      - name: Teste 21
        id: teste-21
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 21
          setup-command: "./setup.sh"
          command: "./run.sh 21"
          timeout: 10
          
      - name: Teste 22
        id: teste-22
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 22
          setup-command: "./setup.sh"
          command: "./run.sh 22"
          timeout: 10
          
      - name: Teste 23
        id: teste-23
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 23
          setup-command: "./setup.sh"
          command: "./run.sh 23"
          timeout: 10
          
      - name: Teste 24
        id: teste-24
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 24
          setup-command: "./setup.sh"
          command: "./run.sh 24"
          timeout: 10
          
      - name: Teste 25
        id: teste-25
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 25
          setup-command: "./setup.sh"
          command: "./run.sh 25"
          timeout: 10
          
      - name: Teste 26
        id: teste-26
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 26
          setup-command: "./setup.sh"
          command: "./run.sh 26"
          timeout: 10
          
      - name: Teste 27
        id: teste-27
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 27
          setup-command: "./setup.sh"
          command: "./run.sh 27"
          timeout: 10

      - name: Teste 28
        id: teste-28
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 28
          setup-command: "./setup.sh"
          command: "./run.sh 28"
          timeout: 10

      - name: Teste 29
        id: teste-29
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 29
          setup-command: "./setup.sh"
          command: "./run.sh 29"
          timeout: 10

      - name: Teste 30
        id: teste-30
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 30
          setup-command: "./setup.sh"
          command: "./run.sh 30"
          timeout: 10

      - name: Teste 31
        id: teste-31
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 31
          setup-command: "./setup.sh"
          command: "./run.sh 31"
          timeout: 10
      
      - name: Teste 32
        id: teste-32
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 32
          setup-command: "./setup.sh"
          command: "./run.sh 32"
          timeout: 10
      
      - name: Teste 33
        id: teste-33
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 33
          setup-command: "./setup.sh"
          command: "./run.sh 33"
          timeout: 10

      - name: Teste 34
        id: teste-34
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 34
          setup-command: "./setup.sh"
          command: "./run.sh 34"
          timeout: 10

      - name: Teste 35
        id: teste-35
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 35
          setup-command: "./setup.sh"
          command: "./run.sh 35"
          timeout: 10

      - name: Teste 36
        id: teste-36
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 36
          setup-command: "./setup.sh"
          command: "./run.sh 36"
          timeout: 10

      - name: Teste 37
        id: teste-37
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 37
          setup-command: "./setup.sh"
          command: "./run.sh 37"
          timeout: 10

      - name: Teste 38
        id: teste-38
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 38
          setup-command: "./setup.sh"
          command: "./run.sh 38"
          timeout: 10

      - name: Teste 39
        id: teste-39
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 39
          setup-command: "./setup.sh"
          command: "./run.sh 39"
          timeout: 10

      - name: Teste 40
        id: teste-40
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: Teste 40
          setup-command: "./setup.sh"
          command: "./run.sh 40"
          timeout: 10

      - name: Autograding Reporter
        uses: classroom-resources/autograding-grading-reporter@v1
        env:
          TESTE-00_RESULTS: "${{steps.teste-00.outputs.result}}"
          TESTE-10_RESULTS: "${{steps.teste-10.outputs.result}}"
          TESTE-11_RESULTS: "${{steps.teste-11.outputs.result}}"
          TESTE-12_RESULTS: "${{steps.teste-12.outputs.result}}"
          TESTE-13_RESULTS: "${{steps.teste-13.outputs.result}}"
          TESTE-14_RESULTS: "${{steps.teste-14.outputs.result}}"
          TESTE-15_RESULTS: "${{steps.teste-15.outputs.result}}"
          TESTE-16_RESULTS: "${{steps.teste-16.outputs.result}}"
          TESTE-17_RESULTS: "${{steps.teste-17.outputs.result}}"
          TESTE-18_RESULTS: "${{steps.teste-18.outputs.result}}"
          TESTE-19_RESULTS: "${{steps.teste-19.outputs.result}}"
          TESTE-20_RESULTS: "${{steps.teste-20.outputs.result}}"
          TESTE-21_RESULTS: "${{steps.teste-21.outputs.result}}"
          TESTE-22_RESULTS: "${{steps.teste-22.outputs.result}}"
          TESTE-23_RESULTS: "${{steps.teste-23.outputs.result}}"
          TESTE-24_RESULTS: "${{steps.teste-24.outputs.result}}"
          TESTE-25_RESULTS: "${{steps.teste-25.outputs.result}}"
          TESTE-26_RESULTS: "${{steps.teste-26.outputs.result}}"
          TESTE-27_RESULTS: "${{steps.teste-27.outputs.result}}"
          TESTE-28_RESULTS: "${{steps.teste-28.outputs.result}}"
          TESTE-29_RESULTS: "${{steps.teste-29.outputs.result}}"
          TESTE-30_RESULTS: "${{steps.teste-30.outputs.result}}"
          TESTE-31_RESULTS: "${{steps.teste-31.outputs.result}}"
          TESTE-32_RESULTS: "${{steps.teste-32.outputs.result}}"
          TESTE-33_RESULTS: "${{steps.teste-33.outputs.result}}"
          TESTE-34_RESULTS: "${{steps.teste-34.outputs.result}}"
          TESTE-35_RESULTS: "${{steps.teste-35.outputs.result}}"
          TESTE-36_RESULTS: "${{steps.teste-36.outputs.result}}"
          TESTE-37_RESULTS: "${{steps.teste-37.outputs.result}}"
          TESTE-38_RESULTS: "${{steps.teste-38.outputs.result}}"
          TESTE-38_RESULTS: "${{steps.teste-39.outputs.result}}"
          TESTE-40_RESULTS: "${{steps.teste-40.outputs.result}}"
        with:
          runners: teste-00,teste-10,teste-11,teste-12,teste-13,teste-14,teste-15,teste-16,teste-17,teste-18,teste-19,teste-20,teste-21,teste-22,teste-23,teste-24,teste-25,teste-26,teste-27,teste-28,teste-29,teste-30,teste-31,teste-32,teste-33,teste-34, teste-35, teste-36, teste-37, teste-38, teste-38, teste-40